#spring.datasource.url=jdbc:sqlserver://musicaldb.database.windows.net:1433;database=musicaldb;encrypt=true;trustServerCertificate=false;hostNameInCertificate=*.database.windows.net;loginTimeout=30;
#spring.datasource.username= devaraj
#spring.datasource.password=Srisaiweb123
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


#spring.datasource.url=jdbc:mysql://localhost:3306/musicalapp
#spring.datasource.username=root 
#spring.datasource.password=mysql123
#spring.jpa.hibernate.ddl-auto=create
#spring.jpa.properties.hibernate.format_sql=true
#spring.datasource.hibernate.hbm2ddl.auto=update
#spring.jpa.show-sql=true
#spring.jpa.generate-ddl=true
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
#spring.security.user.name=yuva
#spring.security.user.password=yuva123

#twilio.AccountSid=AC32c319fe0da06dc351583db592c35d6e
#twilio.AuthToken=4563b420eb964ba7bf8812aa6b759913
#phoneNumber=+15172583061

